# console-app-7plus

./: LICENSE
.github/workflows/: pull-request.yml
ConsoleApp7Plus/: ConsoleApp7Plus.csproj  ConsoleApp7Plus.sln  Program.cs
ConsoleApp7Plus.Tests/: ConsoleApp7Plus.Tests.csproj  Program.cs  Usings.cs
ConsoleApp7Plus.Tests/Abstraction/: StubHttpMessageHandler.cs  Stubbing.cs
ConsoleApp7Plus.Tests/Properties/: launchSettings.json
ConsoleApp7Plus.Tests/Stubs/: StubSampleApiHttpMessage.cs
ConsoleApp7Plus.Tests/UnitTests/: SampleAggregation.Test.cs  SampleApi.Test.cs
ConsoleApp7Plus/Abstraction/: Aggregation.cs  ApiInteraction.cs  ResponseHandler.cs
ConsoleApp7Plus/Clients/: SampleAggregation.cs  SampleApi.cs
ConsoleApp7Plus/Enumerations/: Gender.cs
ConsoleApp7Plus/Exceptions/: ApiInteractionException.cs
ConsoleApp7Plus/Interfaces/: ISampleAggregation.cs
ConsoleApp7Plus/Models/: User.cs
ConsoleApp7Plus/Services/: ResponseHandler.cs  SampleAggregation.cs  SampleApi.cs
ConsoleApp7Plus/Utils/: Common.cs  RetryHandler.cs  ServiceFactory.cs
